/* .main {
    display: flex;
    gap: 10px;

    flex-wrap: wrap;
    justify-content: center;
}


.box {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.even {
    background-color: darkturquoise;
}

.odd {
    background-color: goldenrod;
}



@media (max-width: 440px) {
    .box {
        width: 400px;
    }

    .even {
        background-color: crimson;
    }
}

@media (min-width: 441px) and (max-width: 768px) {
    .box {
        width: 300px;
        height: 300px;
    }

    .odd {
        background-color: darkseagreen;
    }
}

@media (min-width: 768px) {
    .even {
        background-color: black !important;
        color: white;
    }
} */


/* .main {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;

    column-gap: 20px;
    row-gap: 30px;

    gap: 20px 30px;
}

.box {
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 40px 20px; 
}

#box1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

#box2 {
    grid-row-start: 2;
    grid-row-end: 4;
}

#box3 {
    grid-column-start: 2;
    grid-column-end: 4;
}

#box6 {
    grid-column-start: 1;
    grid-column-end: 4;
} */

@font-face {
    font-family: "AudiType";
    src: url("./assets/AudiTypeVF.woff2");
}

* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
}

.leftSide {
    display: flex;
    gap: 20px;
}

.navItems ul {
    display: flex;
    list-style-type: none;
    gap: 0 20px;
    color: gray;
}

.iconDiv img {
    width: 50px;
}

.heroSection {
    min-height: 800px;
    position: relative;
}

.imgDiv img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.contentSection {
    color: white;
    position: absolute;
    bottom: 100px;
    left: 150px;

    display: flex;
    flex-direction: column;
    gap: 18px;
}

.headingDiv h2 {
    font-family: "AudiType", sans-serif;
    font-size: 44px;
}

.paraDiv p {
    font-family: "AudiType", sans-serif;
    font-size: 28px;
}

.btnDiv button {
    background-color: white;
    color: black;
    padding: 14px 30px;
    font-size: 22px;
}

.btnDiv button:hover {
    background-color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all .8s;
}

.cardsSectioon {
    padding: 80px 60px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.cardDiv {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.headingCardDiv h2 {
    font-family: "AudiType", sans-serif;
    font-size: 44px;
    text-align: center;
}

.cardsMainDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.cardImg img {
    width: 100%;
}

.cardContentDiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cardHeading h3 {
    font-family: "AudiType", sans-serif;
    font-size: 30px;
}

.cardPara p {
    color: rgb(74, 74, 74);
    font-size: 20px;
}

.cardLink a {
    color: black;
    text-decoration: underline;
}

.cardLink:hover {
    cursor: pointer;
}

.cardLink:hover .fa-greater-than {
    transform: translateX(10px);
    transition: all .5s;
}

.cardLink {
    display: flex;
    align-items: center;
    gap: 16px;
}